# spring-hibernate

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/springwithhibernate/dao/: ITestHibernateDAO.java
src/main/java/com/springwithhibernate/dao/impl/: TestHibernateDAOImpl.java
src/main/java/com/springwithhibernate/model/: Account.java
src/main/java/com/springwithhibernate/proxy/: MyProxy.java
src/main/java/com/springwithhibernate/service/: ITestHibernateService.java
src/main/java/com/springwithhibernate/service/impl/: TestHibernateServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
